25554581043713
ok240
1N4148
Was D300.fp_dup69

0
2
2
ok240
3_2-PAD
3_0-PAD_dup239

0
1
1
ok240
C
Was C300.fp_dup108

0
2
2
ok240
Cpol
C100_dup251

0
2
2
ok240
DIP8
DIP8.fp_dup55

0
8
8
ok240
DIP14
DIP14.fp_dup39

0
14
14
ok240
DIP16
16-pin DIP package

0
16
16
ok240
DIP24
DIP24.fp

0
24
24
ok240
DIP28
DIP28.fp_dup33

0
28
28
ok240
DIP40
Was DIP40.fp_dup10

0
40
40
ok240
Diode
Was D300.fp_dup70

0
2
2
ok240
HEADER30
HEADER30_2.fp_dup2

0
30
30
ok240
KT315
KT315

0
3
3
ok240
KT361
KT361

0
3
3
ok240
R
Resistor

0
2
2
